#tomcat port settings
server.port=8083
application.name = selfmade

#MySQL connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/shop?serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create

#H2 connection settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Page Auto Refresh
spring.devtools.livereload.enabled=true

